{ lib
, stdenv
, fetchFromGitHub
, rustPlatform
}:

rustPlatform.buildRustPackage rec {
  pname = "RustScan";
  version = "2.0.1";

  src = fetchFromGitHub {
    owner = "RustScan";
    repo = "RustScan";
    rev = version;
    sha256 = "0fdbsz1v7bb5dm3zqjs1qf73lb1m4qzkqyb3h3hbyrp9vklgxsgw";
  };

  postPatch = ''
    substituteInPlace Cargo.toml \
      --replace 'rlimit = "0.5.2"' 'rlimit = "0.5.3"'
  '';

  cargoSha256 = "10qlipqznhgjzc9dp33pwzn3kqwa5r5cwm209632gg9bx6cmacai";

  meta = with lib; {
    description = "Compositor for X11";
    license = licenses.mit;
    homepage = "https://github.com/tryone144/compton";
    maintainers = [ "Scott Hamilton <sgn.hamilton+nixpkgs@protonmail.com>" ];
    platforms = platforms.linux;
  };
}
